.flex-wrap{
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
}

.flex-no-wrap{
  flex-wrap: nowrap !important;
  -webkit-flex-wrap: nowrap !important;
  -ms-flex-wrap: nowrap !important;
  -moz-flex-wrap: nowrap !important;
}

.flex{
  -webkit-display:flex;
  -ms-display:flex;
  display:flex;
  .flex-wrap();
}

.flex-col{
  .flex();
  flex-flow: column wrap;
  -webkit-flex-flow: column wrap;
  -ms-flex-flow: column wrap;
}

.flex-center{
  .flex();
  -webkit-align-items:center;
  align-items:center;
  -webkit-justify-content:center;
  justify-content:center;
}

.flex-jc-center{
  .flex();
  -webkit-justify-content:center;
  justify-content:center;
}

.flex-jc-bt{
  .flex();
  justify-content: space-between;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
}

.flex-jc-ard{
  .flex();
  justify-content: space-around;
  -webkit-justify-content: space-around;
  -ms-justify-content: space-around;
}

.flex-jc-start{
  .flex();
  -webkit-justify-content:flex-start;
  justify-content:flex-start;
}

.flex-jc-end{
  .flex();
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  -ms-justify-content: flex-end;
}


.flex-jc-stretch{
  .flex();
  justify-content: stretch;
  -webkit-justify-content: stretch;
  -ms-justify-content: stretch;
}

.flex-al-center{
  .flex();
  -webkit-align-items:center;
  align-items:center;
}

.flex-als-center{
  .flex();
  -webkit-align-content:center;
  align-content:center;
}

.flex-al-bt{
  .flex();
  flex-direction: column;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
}

.flex-al-end{
  -webkit-align-items:flex-end;
  align-items:flex-end;
}

.flex-al-start{
  -webkit-align-items:flex-start;
  align-items:flex-start;
}

.flex-al-stretch{
  -webkit-align-items:stretch;
  align-items:stretch;
}

.flex-grow{
  flex-grow: 1;
}