@font-face {
  font-family: 'iconfont';  /* Project id 2820435 */
  src: url('//at.alicdn.com/t/font_2820435_a8y5ukwbyp8.woff2?t=1636697572239') format('woff2'),
       url('//at.alicdn.com/t/font_2820435_a8y5ukwbyp8.woff?t=1636697572239') format('woff'),
       url('//at.alicdn.com/t/font_2820435_a8y5ukwbyp8.ttf?t=1636697572239') format('truetype');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.xl-icon-arrowDown:before {
  content: "\e600";
}
.xl-icon-arrowDoubleDown:before {
  content: "\eca4";
}
.xl-icon-heart:before {
  content: "\e602";
}
.xl-icon-calender:before{
  content: "\e915";
}
.xl-icon-menu:before{
  content: "\e682";
}
.xl-icon-close:before{
  content: "\e685";
}
//emoji
.xl-icon-emj-smile:before{
  content: "\e634";
}
.xl-icon-emj-happy:before{
  content: "\e61f";
}
.xl-icon-emj-angy:before{
  content: "\e6dc";
}
.xl-icon-emj-angry-damon:before{
  content: "\e601";
}
.xl-icon-emj-fail:before{
  content: "\e638";
}
.xl-icon-emj-none:before{
  content: "\e639";
}